{
  "name": "Futsi Mini ERP",
  "short_name": "Futsi",
  "description": "Control operativo, cobranza, asistencia y reportes para sedes de futbol.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
